################## DbCreater config begin #####################
#table field create strategy  has  two values  settings
#1、ignore : the first param is create all the class field
#2、createSet:this will create the field that has set anotations field

dbSt = ignore

dbCreateOpen = false

#table field create  field to upperCase or lowerCase that has two values setting and default upperCase
#1、upCase will create all table field with upperCase.
#2、lowerCase will create all tableField tiwh lowerCase.
dbCp = lowerCase

dbEngine = InnoDB

dbCover = false

#config the scan domain by those config dbPackage is necessary,
#and if dbAppointDomain has config then will only scan the dbAppointDomain config values
#that not will ignore dbIgnoreDomain config.
#if not config dbAppointDomain but has config dbIgnoreDomain,
#then will scan the dbPackage and ignore the dbIgnoreDomain values
#


#scan the domain by package that you config
dbPackage = cn.com.dove.domain

#ignore scan domain by this config
dbIgnore= AdminAction,AdminModule,AdminRole,UserAdmin

#only scan those domain by this config
//dbAppoint = Goods